{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Chavalos Server",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "clipboard": {
        "all": true,
        "writeText": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "createDir": true,
        "removeFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$RESOURCE/*", "$TEMP/*"]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "nsis"],
      "identifier": "com.chavalos.server",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/server-launcher.ps1",
        "resources/bundle/project/**/*"
      ],
      "externalBin": [],
      "copyright": "Copyright © 2026 Ferretería Chavalos",
      "category": "DeveloperTool",
      "shortDescription": "Servidor de gestión Ferretería Chavalos",
      "longDescription": "Aplicación para gestionar el servidor web de la Ferretería Chavalos",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "es-ES",
          "template": null
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Chavalos Server",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "center": true,
        "transparent": false,
        "skipTaskbar": false,
        "alwaysOnTop": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
